<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Mascota*
--
- Id: int {PK}
- FotoUrl: string
- Sexo: Sexo (enum)
- Raza: Raza (enum)
- Ubicacion: string
- Descripcion: string
- FechaHallazgo: DateTime
--
+ Publicaciones: ICollection&lt;Publicacion&gt;
--
Validaciones:
• FotoUrl: Required
• Sexo, Raza: Required (enum)
• Ubicacion: Required, MaxLength(200)
• Descripcion: Required, 10-500 chars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>424</y>
      <w>260</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Publicacion*
--
- Id: int {PK}
- MascotaId: int {FK}
- UsuarioId: int {FK}
- Descripcion: string
- Estado: EstadoPublicacion (enum)
- FechaPublicacion: DateTime
- FechaCierre: DateTime?
--
+ Mascota: Mascota (navigation)
+ Usuario: Usuario (navigation)
--
Datos contacto (solo autenticados):
• NombreRescatista: string
• Telefono: string
• Email: string
Validaciones:
• Descripcion: Required, 10-1000 chars
• NombreRescatista: Required, 2-100 chars
• Telefono: TelefonoArgentino (custom)
• Email: Required, EmailAddress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>544</y>
      <w>400</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Usuario*
--
- Id: int {PK}
- NombreUsuario: string
- Email: string
- PasswordHash: string
- FechaRegistro: DateTime
- EsActivo: bool
--
Validaciones:
• NombreUsuario: Required, Unique, 3-30 chars
• Email: Required, EmailAddress, Unique, MaxLength(150)
• PasswordHash: Required (política de contraseña aplicada antes de hashear)
• EsActivo: true por defecto (soft delete)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>120</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Sexo*
--
Masculino
Femenino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>240</y>
      <w>180</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Raza*
--
Labrador
GoldenRetriever
PastorAleman
Bulldog
Beagle
Chihuahua
YorkshireTerrier
HuskySiberiano
Poodle
CockerSpaniel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>424</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*EstadoPublicacion*
--
Publicada
EnProceso
Cerrada
Archivada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>120</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*HomeController*
--
+ Index(): IActionResult
+ Privacy(): IActionResult
+ Error(): IActionResult
--
Responsabilidad:
• Página principal
• Páginas estáticas
• Manejo de errores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>712</y>
      <w>328</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*PublicacionesController*
--
- _publicacionesService: IPublicacionesService
- _autenticacionService: IAutenticacionService
--
+ Index(FiltroPublicacionesViewModel): IActionResult
+ Detalles(int id): IActionResult
+ Crear(): IActionResult
+ Crear(PublicacionViewModel): IActionResult
+ MisPublicaciones(): IActionResult
+ Cerrar(int id): IActionResult
--
Responsabilidad:
• Exponer listado público sin datos de contacto
• Revelar contacto cuando el usuario está autenticado
• Gestionar ciclo de vida de publicaciones creadas por usuarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>536</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*AutenticacionController*
--
+ Login(LoginViewModel): IActionResult
+ Logout(): IActionResult
+ RefreshSession(): IActionResult
--
Responsabilidad:
• Gestionar inicio/cierre de sesión con credenciales persistidas
• Emitir claims/cookies seguros y controlar expiración
• Integrarse con políticas de autorización de publicaciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>672</y>
      <w>324</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*RegistroController*
--
+ Registrar(): IActionResult
+ Registrar(RegistroViewModel): IActionResult
--
Responsabilidad:
• Validar unicidad de nombre de usuario y email
• Aplicar políticas de contraseña y confirmación
• Crear usuario activo y redirigir a experiencia autenticada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>120</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Helper&gt;&gt;
*DatosDePrueba*
--
+ USAR_DATOS_DE_PRUEBA: bool
--
+ CargarDatosDePrueba(): void
--
Genera 10 mascotas de
prueba con imágenes Unsplash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Attribute&gt;&gt;
*TelefonoArgentinoAttribute*
--
+ IsValid(): bool
--
Valida formato +54...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>328</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Helper&gt;&gt;
*Messages*
--
Constantes de mensajes
del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>352</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
tiene</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>560</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
propietario</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>456</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valida</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>680</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>560</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gestiona</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>648</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>16</y>
      <w>300</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Estado Actual del Proyecto*
--
✅ MVC con Publicaciones, Autenticación y Registro
✅ Flujo público sin exponer datos de contacto
✅ Gestión autenticada de publicaciones y cierre de casos
✅ Validaciones de registro, contacto y teléfono argentino
✅ Datos de prueba opcionales para demostraciones
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>16</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Pendientes*
--
⏳ Entity Framework Core
⏳ ASP.NET Identity
⏳ Roles/Autorización
⏳ Herencia en modelos
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>16</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Arquitectura*
--
• Patrón MVC (Model-View-Controller)
• Inyección de dependencias (Session, Singleton)
• Material Design UI con CSS custom
• Helpers para validaciones y datos de prueba
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
