<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>136</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*Mascota*
--
- Id: int {PK}
- FotoUrl: string
- Sexo: Sexo (enum)
- Raza: Raza (enum)
- Ubicacion: string
- FechaPublicacion: DateTime
- NombreContacto: string
- TelefonoContacto: string
- EmailContacto: string
--
+ Publicaciones: ICollection&lt;Publicacion&gt;
--
Validaciones:
• FotoUrl: Required
• EmailContacto: Required, EmailAddress
• TelefonoContacto: TelefonoArgentino
• Ubicacion: Required, MaxLength(200)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>496</y>
      <w>172</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Publicacion*
--
- Id: int {PK}
- MascotaId: int {FK}
- UsuarioId: string {FK, nullable}
- Descripcion: string
- Contacto: string
- Fecha: DateTime
- Cerrada: bool
- FechaCierre: DateTime?
- Resolucion: string?
--
+ Mascota: Mascota (navigation)
+ Usuario: Usuario (navigation)
--
Validaciones:
• Descripcion: 10-1000 chars
• Resolucion: MaxLength(500)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>496</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Usuario* (hereda IdentityUser)
--
- Id: string {PK, heredado}
- UserName: string {heredado, unique}
- Email: string {heredado, nullable}
- PasswordHash: string {heredado}
- NombreCompleto: string? {custom}
- FechaRegistro: DateTime {custom}
--
+ Publicaciones: ICollection&lt;Publicacion&gt; {custom}
--
Validaciones:
• NombreCompleto: 2-100 chars
• Password: Min 5 chars, lowercase, digit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>136</y>
      <w>132</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Sexo*
--
Masculino
Femenino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>216</y>
      <w>92</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Raza*
--
Labrador
GoldenRetriever
PastorAleman
Bulldog
Beagle
Poodle
Chihuahua
YorkshireTerrier
Boxer
Dalmata
HuskySiberiano
Rottweiler
CockerSpaniel
Schnauzer
Mestizo
Otra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>136</y>
      <w>136</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*HomeController*
--
+ Index(): IActionResult
+ Privacy(): IActionResult
+ Error(): IActionResult
--
Responsabilidad:
• Página principal
• Páginas estáticas
• Manejo de errores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>728</y>
      <w>364</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*MascotasController*
--
- _context: ApplicationDbContext
- _webHostEnvironment: IWebHostEnvironment
- _userManager: UserManager&lt;Usuario&gt;
--
+ Buscar(termino, sexoM, sexoF, raza, fecha): Task&lt;IActionResult&gt;
+ Publicar() [Authorize]: IActionResult
+ Publicar(Mascota, descripcion, foto) [Authorize]: Task&lt;IActionResult&gt;
--
Responsabilidad:
• Búsqueda pública con filtros (ubicación, sexo, raza, fecha)
• Publicación de mascotas (autenticado)
• Validación de foto obligatoria (IFormFile)
• Asociación automática de UsuarioId
• Seed de datos de prueba</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>728</y>
      <w>412</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
*AccountController*
--
- _userManager: UserManager&lt;Usuario&gt;
- _signInManager: SignInManager&lt;Usuario&gt;
- _context: ApplicationDbContext
--
+ Login(username, password, rememberMe) [AJAX]: Task&lt;IActionResult&gt;
+ Register(nombreCompleto, username, email, pwd) [AJAX]: Task&lt;IActionResult&gt;
+ Logout() [AJAX]: Task&lt;IActionResult&gt;
+ MisPublicaciones() [Authorize]: Task&lt;IActionResult&gt;
+ EditarPublicacion(id) [Authorize]: Task&lt;IActionResult&gt;
+ EditarPublicacion(id, model) [Authorize, POST]: Task&lt;IActionResult&gt;
+ CerrarPublicacion(id, resolucion) [Authorize, AJAX]: Task&lt;IActionResult&gt;
+ EliminarPublicacion(id) [Authorize, AJAX]: Task&lt;IActionResult&gt;
--
Responsabilidad:
• Autenticación con ASP.NET Identity
• Gestión completa de publicaciones propias
• Cierre de casos con resolución</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>136</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Helper&gt;&gt;
*DatosDePrueba*
--
+ USAR_DATOS_DE_PRUEBA: bool
--
+ CargarDatosDePrueba(): void
--
Genera 10 mascotas de
prueba con imágenes Unsplash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Attribute&gt;&gt;
*TelefonoArgentinoAttribute*
--
+ IsValid(): bool
--
Valida formato +54...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>320</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Helper&gt;&gt;
*Messages*
--
Constantes de mensajes
del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
tiene (cascade)</panel_attributes>
    <additional_attributes>100.0;15.0;15.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>512</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
propietario (SetNull)</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>144</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>224</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genera</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>56</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valida</panel_attributes>
    <additional_attributes>40.0;320.0;10.0;320.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>696</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>552</y>
      <w>112</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gestiona/crea</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;240.0;20.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>16</y>
      <w>292</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Estado Actual del Proyecto - 100% COMPLETO* ✅
--
✅ Entity Framework Core 8.0 con SQL Server LocalDB
✅ ASP.NET Core Identity con roles (Admin, Usuario)
✅ Herencia: Usuario extends IdentityUser
✅ Publicar, buscar, editar, cerrar y eliminar publicaciones
✅ Validación custom TelefonoArgentino + foto obligatoria
✅ AJAX modals para login/registro
✅ Panel "Mis Publicaciones" con gestión completa
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>16</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Arquitectura y Stack Tecnológico*
--
• **Framework**: ASP.NET Core MVC 8.0
• **ORM**: Entity Framework Core 8.0 con migraciones (InitialCreate, AddIdentity, AddPublicacionCerrada)
• **Autenticación**: ASP.NET Core Identity con UserManager y SignInManager
• **Base de Datos**: SQL Server LocalDB (EncontraTuMascotaDB)
• **Inyección de Dependencias**: DbContext, UserManager, SignInManager, IWebHostEnvironment
• **UI**: Razor Views + Bootstrap 5 + JavaScript/jQuery (AJAX modals)
• **Validaciones**: Data Annotations + Custom Attributes (TelefonoArgentinoAttribute)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
