:root {
    --primary-color: #FF6F00;
    --primary-light: #FF8F00;
    --primary-dark: #E65100;
    --accent-color: #FFA726;
    --accent-light: #FFB74D;
    --text-primary: #212121;
    --text-secondary: #757575;
    --divider: #BDBDBD;
    --background: #FAFAFA;
    --surface: #FFFFFF;
    --shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    --shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1 0 auto;
    padding-bottom: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background-color: var(--primary-color);
    padding: 0;
    box-shadow: var(--shadow-2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    gap: 2rem;
}

.navbar-brand {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.navbar-brand:hover {
    opacity: 0.9;
    color: white;
}

.logo-icon {
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 8px;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    padding: 8px 16px;
    border-radius: 4px;
    display: block;
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Botones de autenticación en navbar */
.auth-buttons {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.usuario-logueado {
    color: white;
    font-weight: 500;
    padding: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.usuario-logueado:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFA726;
    cursor: pointer;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Hero Section - Material Design */
.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: 0;
    margin: 0;
    box-shadow: var(--shadow-2);
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.hero-section .lead {
    font-size: 1.3rem;
    opacity: 0.95;
    font-weight: 300;
}

/* Features Section - Material Design */
.features-section {
    margin: 3rem 0;
    padding: 0 1rem;
}

.row {
    display: flex;
    gap: 2rem;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4, .col-md-6 {
    flex: 1;
    min-width: 280px;
    max-width: 500px;
}

.feature-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.feature-card {
    background: var(--surface);
    padding: 2.5rem 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-3);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    filter: grayscale(0.3);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 1rem;
}

/* Models Info */
.models-info {
    margin: 3rem 0;
}

.models-info h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.model-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    height: 100%;
}

.model-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

/* Footer - Material Design */
.footer {
    background-color: var(--text-primary);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    width: 100%;
    flex-shrink: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .lead {
        font-size: 1rem;
    }

    .row {
        flex-direction: column;
    }

    .col-md-4 {
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Páginas de formulario - Material Design */
.page-header {
    text-align: center;
    margin: 3rem 0 2rem;
}

.page-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.page-header .lead {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 300;
}

/* Formularios - Material Design */
.form-container, .contact-form-section {
    background: var(--surface);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-2);
    max-width: 800px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--divider);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--surface);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 111, 0, 0.1);
}

.form-text {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.text-danger {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.validation-summary {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Botones - Material Design */
.btn {
    display: inline-block;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    box-shadow: var(--shadow-1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: var(--shadow-2);
}

.btn-secondary {
    background-color: var(--text-secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #616161;
    box-shadow: var(--shadow-2);
}

.btn-search {
    background-color: var(--accent-color);
    color: white;
}

.btn-search:hover {
    background-color: var(--primary-light);
    box-shadow: var(--shadow-2);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Info Box - Material Design */
.info-box {
    background: #FFF3E0; /* Orange 50 */
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 800px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-1);
}

.info-box h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-weight: 500;
}

.info-box ul {
    margin-left: 1.5rem;
    color: var(--text-primary);
}

.info-box li {
    margin-bottom: 0.5rem;
}

/* Página de búsqueda */
.search-section {
    margin: 2rem 0;
}

.search-form {
    max-width: 1000px;
    margin: 0 auto;
}

/* Filtros - todos juntos en una caja */
.filters-section {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
}

.filters-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-row {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.filter-row-inline {
    align-items: center;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-ubicacion {
    flex: 1;
}

.filter-fecha {
    flex: 0 0 200px;
}

.filter-item-full {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filter-group-inline {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.filter-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.filter-label-inline {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.95rem;
    margin: 0;
    white-space: nowrap;
}

.filter-input,
.filter-select {
    padding: 0.6rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    background-color: var(--surface);
    transition: all 0.3s ease;
    width: 100%;
}

/* Asegurar que el input date tenga la misma altura que el input text */
input[type="date"].filter-input {
    height: 40px;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    cursor: pointer; /* Todo el input es clickeable */
}

input[type="text"].filter-input {
    height: 40px;
}

/* Alinear el icono del calendario */
input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    padding: 0;
    margin: 0;
    margin-left: auto;
    pointer-events: auto; /* El icono también es clickeable */
}

/* Hacer que todo el input abra el calendario */
input[type="date"]::-webkit-datetime-edit-fields-wrapper {
    cursor: pointer;
}

/* Placeholder para input de tipo date */
input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
    color: transparent;
}

input[type="date"]:focus::-webkit-datetime-edit-text,
input[type="date"]:focus::-webkit-datetime-edit-month-field,
input[type="date"]:focus::-webkit-datetime-edit-day-field,
input[type="date"]:focus::-webkit-datetime-edit-year-field {
    color: inherit;
}

input[type="date"]:not(:focus):invalid {
    color: #999;
}

input[type="date"]::before {
    content: attr(placeholder);
    color: #999;
    margin-right: 0.5rem;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
    content: "";
}

.filter-select {
    cursor: pointer;
}

.filter-select-inline {
    padding: 0.6rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    background-color: var(--surface);
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 200px;
}

.filter-input:focus,
.filter-select:focus,
.filter-select-inline:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 111, 0, 0.1);
}

.filter-select:hover,
.filter-select-inline:hover {
    border-color: var(--accent-color);
}

/* Checkboxes para el sexo - horizontal */
.checkbox-group-horizontal {
    display: flex;
    gap: 0.3rem;
}

.checkbox-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.3rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: normal;
    color: var(--text-secondary);
    transition: opacity 0.3s ease;
}

/* Solo aplicar opacidad cuando HAY al menos un checkbox seleccionado */
.checkbox-group-horizontal:has(input[type="checkbox"]:checked) .checkbox-label:has(input[type="checkbox"]:not(:checked)) {
    opacity: 0.4;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.filter-actions-inline {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
}

.filter-actions-right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-left: auto;
}

.btn-search,
.btn-clear {
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-search {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-search:hover {
    background-color: var(--primary-dark);
    color: white !important; /* Mantener el texto blanco en hover */
    transform: translateY(-2px);
    box-shadow: var(--shadow-2);
}

.btn-clear {
    background-color: #f5f5f5;
    color: var(--text-secondary);
    border: 2px solid #ddd;
    text-decoration: none;
}

.btn-clear:hover {
    background-color: #e0e0e0;
    border-color: #bbb;
}

/* Selector de raza en línea */
.filter-select-inline {
    white-space: nowrap;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.filter-select-inline {
    padding: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    background-color: var(--surface);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.filter-select-inline:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 111, 0, 0.1);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Responsive para filtros en mobile */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .filter-row-inline {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-ubicacion,
    .filter-fecha {
        flex: 1 1 100%;
    }
    
    .filter-group-inline {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .filter-select-inline {
        width: 100%;
    }
    
    .filter-actions-right {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }
    
    .btn-search,
    .btn-clear {
        width: 100%;
    }
}

.results-section {
    margin: 3rem 0;
}

.results-section h2 {
    color: #333;
    margin-bottom: 2rem;
}

.mascotas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.mascota-card {
    background: var(--surface);
    border-radius: 8px;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.mascota-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-3);
}

.mascota-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.mascota-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    color: #999;
    font-size: 2rem;
}

.mascota-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.mascota-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.mascota-info .fecha {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.mascota-info .descripcion {
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.5;
    flex: 1;
}

.mascota-info .contacto {
    background-color: #FFF3E0; /* Orange 50 */
    padding: 0.75rem;
    border-radius: 4px;
    color: var(--primary-dark);
    font-size: 0.95rem;
    border-left: 3px solid var(--primary-color);
}

.contacto-box {
    background-color: #FFF3E0; /* Orange 50 */
    padding: 1rem;
    border-radius: 4px;
    color: var(--primary-dark);
    font-size: 0.95rem;
    line-height: 1.8;
    border-left: 3px solid var(--primary-color);
    position: relative;
    margin-top: auto;
}

/* Blur en datos de contacto - requiere login */
.contacto-blur {
    filter: blur(5px);
    user-select: none;
    pointer-events: none;
}

.login-prompt {
    text-align: center;
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid var(--accent-light);
}

.login-prompt p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.login-prompt a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

.mascota-details {
    color: #666;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    row-gap: 0.2rem;
    min-height: 2.8rem; /* Altura mínima fija para 2 líneas (1.4 * 2) */
    align-content: flex-start; /* Alinea el contenido arriba */
}

/* Cada item (título + valor) se mantiene junto */
.mascota-details .detail-item {
    white-space: nowrap; /* No rompe el span */
}

/* Radio buttons */
.radio-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: normal;
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.no-results {
    text-align: center;
    padding: 3rem;
    background: var(--surface);
    border-radius: 8px;
    box-shadow: var(--shadow-1);
}

.no-results p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* Página de contacto */
.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.contact-form-section {
    margin: 0;
}

.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.info-card ol {
    margin-left: 1.5rem;
}

.info-card li {
    margin-bottom: 0.5rem;
    color: #666;
}

@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Botones de autenticación - en el navbar */
.auth-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-auth {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-auth:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-2);
}

/* Modal de Login - Material Design */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: var(--surface);
    border-radius: 12px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideDown 0.3s ease;
    overflow: hidden;
}

@keyframes slideDown {
    from {
        transform: translateY(-100px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.close-button:hover {
    transform: scale(1.2);
}

.modal-body {
    padding: 2rem;
}

.modal-body form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-body .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-body label {
    font-weight: 500;
    color: var(--text-primary);
}

.modal-body input[type="text"],
.modal-body input[type="password"],
.modal-body .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--divider);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-body input[type="text"]:focus,
.modal-body input[type="password"]:focus,
.modal-body .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 111, 0, 0.1);
}

.modal-footer {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.modal-footer .btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-footer .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.modal-footer .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-2);
}

.modal-footer .btn-secondary {
    background-color: #e0e0e0;
    color: var(--text-primary);
}

.modal-footer .btn-secondary:hover {
    background-color: #d0d0d0;
}

/* Botones de autenticación - en el navbar */